# retirement-savings

./: Dockerfile  README.md  pom.xml
src/main/java/com/retirement/: Main.java
src/main/java/com/retirement/config/: JacksonConfig.java
src/main/java/com/retirement/controller/: PerformanceController.java  ReturnsController.java  TransactionController.java
src/main/java/com/retirement/dto/: FilterRequest.java  PerformanceResponse.java  ReturnsRequest.java  ReturnsResponse.java  ValidatorRequest.java  ValidatorResponse.java
src/main/java/com/retirement/model/: Expense.java  KPeriod.java  PPeriod.java  QPeriod.java
src/main/java/com/retirement/service/: InflationAdjuster.java  InvestmentCalculator.java  KPeriodGrouper.java  PPeriodProcessor.java  QPeriodProcessor.java  RemanentCalculator.java  TaxCalculator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
